.top-creator {
    max-width: 1250px;
    width: 100%;
    margin: auto;
    padding: 15px 0;
}

.creator-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 40px auto 10px;
}

.c-name {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin-top: 15px;
    color: #f8f7f3;
}
.c-eth{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin-top: 8px;
    color:   #484850; 
}
.c-card{
    display: flex;
    flex-direction: row;
    align-items: center;
background-color: #48485042;
border: 0;
border-radius: 8px;
padding:10px;
width: 195px;
margin-bottom: 25px;
    /* box-shadow:0 8px 32px 0 rgba( 31, 38, 135, 0.37 )!important; */

}
.c-card .c-eth{
    font-size: 12px;
    color: #cbccd19c;
    margin-top: 4px;
}
.c-card .c-name{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin-top: 0px;
    color: #f8f7f3;
}
.creater-right{
    margin-left: 15px;
}
.creator-img{
    width: 56px;
    height: 60px;
    border-radius: 8px;
    /* box-shadow:0 8px 32px 0 rgba( 31, 38, 135, 0.37 )!important; */
}
.view-more{
    background: linear-gradient(90deg, #CE00E6 0%, #E7009C 79.97%);
    border-radius: 25px;
    border: none;
    text-align: center;
    padding: 10px 15px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    /* identical to box height */
    cursor: pointer;
    width: 150px;
    color: #CBCCD1;

}
.view-btn{
    display: flex;
    align-items: flex-end;
    justify-content: end;
}
@media screen and (max-width:960px) {
    .top-creator{
        width: 90%;
        margin-bottom: 10px;
    } 
    .view-more{
        margin-right: 20px;
    }
    .creator-img {
        width: 35px!important;
        height: 35px!important;
        border-radius: 8px;
    }
    .view-btn{
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
}